DB_USER = postgress
DB_PASSWORD = ramanuja
DB_HOST = localhost
DB_DATABASE = mess
DB_PORT = 5433
NODE_ENV = production

EMAIL = avishkarproject2024@gmail.com
EMAIL_PASSWORD = ijtpivyhtjegcdwi
# EMAIL_PASSWORD = uzjzqgwwkcaushtu

JWT_SECRET = topsecret